# poe-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/qble2/poe/: PoeSpringApplication.java  RequestLogUtils.java  RequestLoggingFilter.java
src/main/java/qble2/poe/character/: Character.java  CharacterController.java  CharacterDto.java  CharacterGetItemsGgg.java  CharacterGgg.java  CharacterMapper.java  CharacterRepository.java  CharacterService.java  CharacterSpecification.java  CharacterWebClientGgg.java  GetCharacterItemsGgg.java  ThymeleafCharacterController.java
src/main/java/qble2/poe/common/: ToZonedDateTimeFromUTC.java
src/main/java/qble2/poe/enchant/: Enchant.java  EnchantController.java  EnchantDto.java  EnchantMapper.java  EnchantRepository.java  EnchantService.java  EnchantedItemBaseWithOccurrenceProjectionDto.java  PopulateEnchants.java
src/main/java/qble2/poe/exception/: AbstractResourceNotFoundException.java  AsyncExceptionHandler.java  CharacterNotFoundException.java  ExceptionsControllerAdvice.java  ForbiddenRequestException.java  ItemNotFoundException.java  LeagueNotFoundException.java  ResourceNotFoundException.java  ResponseErrorDto.java  StashTabNotFoundException.java  TooManyRequestsException.java
src/main/java/qble2/poe/index/: ThymeleafInitForm.java  ThymeleafMainController.java  ThymeleafRootController.java
src/main/java/qble2/poe/item/: Item.java  ItemCategoryResolverService.java  ItemDto.java  ItemEnchantMod.java  ItemEnchantModId.java  ItemGgg.java  ItemMapper.java  ItemProperty.java  ItemPropertyDto.java  ItemPropertyEnum.java  ItemPropertyGgg.java  ItemPropertyMapper.java  ItemRepository.java  ItemRequirement.java  ItemRequirementDto.java  ItemRequirementEnum.java  ItemRequirementGgg.java  ItemRequirementMapper.java  ItemService.java
src/main/java/qble2/poe/ladder/: LadderController.java  LadderDto.java  LadderEntry.java  LadderEntryAccountChallengesGgg.java  LadderEntryAccountGgg.java  LadderEntryAccountTwitchGgg.java  LadderEntryCharacterGgg.java  LadderEntryDepthGgg.java  LadderEntryDto.java  LadderEntryGgg.java  LadderEntryId.java  LadderGgg.java  LadderMapper.java  LadderPageDto.java  LadderRepository.java  LadderService.java  LadderWebClientGgg.java  LeagueDto.java
src/main/java/qble2/poe/ladder/ggg/: LadderEntryAccountChallengesGgg.java  LadderEntryAccountGgg.java  LadderEntryAccountTwitchGgg.java  LadderEntryCharacterGgg.java  LadderEntryDepthGgg.java  LadderEntryGgg.java  LadderGgg.java
src/main/java/qble2/poe/ladder/specification/: LadderLeagueIdSpecification.java  LadderSpecifications.java
src/main/java/qble2/poe/league/: League.java  LeagueController.java  LeagueDto.java  LeagueGgg.java  LeagueMapper.java  LeagueRepository.java  LeagueService.java  LeagueWebClientGgg.java  ThymeleafLeagueController.java
src/main/java/qble2/poe/marketoverview/: ItemCategoryEnum.java  ItemPoeNinjaDetailsIdResolverService.java  MarketOverview.java  MarketOverviewController.java  MarketOverviewDto.java  MarketOverviewId.java  MarketOverviewMapper.java  MarketOverviewPageDto.java  MarketOverviewRepository.java  MarketOverviewService.java  MarketOverviewTypePoeNinjaEnum.java  MarketOverviewTypePoeNinjaEnumAttributeConverter.java  MarketOverviewTypePoeNinjaEnumSpringConverter.java  MarketOverviewsPageDto.java  PoeNinjaWebClient.java
src/main/java/qble2/poe/marketoverview/poeninja/: CurrencyOverviewCurrencyDetailPoeNinja.java  CurrencyOverviewLinePoeNinja.java  CurrencyOverviewPoeNinja.java  ItemOverviewLinePoeNinja.java  ItemOverviewPoeNinja.java
src/main/java/qble2/poe/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  PrincipalUtils.java  SecurityConfiguration.java
src/main/java/qble2/poe/stash/: ColourGgg.java  GetStashItemsGgg.java  StashController.java  StashMapper.java  StashService.java  StashTab.java  StashTabController.java  StashTabDto.java  StashTabGgg.java  StashTabRepository.java  StashTabService.java  StashWebClientGgg.java  ThymeleafStashTabController.java
src/main/java/qble2/poe/thymeleaf/: ThymeleafCharacterController.java  ThymeleafConfiguration.java  ThymeleafInitForm.java  ThymeleafItemController.java  ThymeleafLeagueController.java  ThymeleafRootController.java  ThymeleafStashTabController.java
src/main/java/qble2/poe/trade/: StatFilterGroupDto.java  StatItemModFilterDto.java  TradeController.java  TradeMapper.java  TradeSearchItemDto.java  TradeSearchPayloadDto.java  TradeService.java  TradeWebClientGgg.java
src/main/java/qble2/poe/trade/enums/: ItemCategoryEnum.java  ItemRarityEnum.java  ListedSinceEnum.java  OnlineStatusEnum.java  SaleTypeEnum.java  SortPriceEnum.java  StatGroupFilterTypeEnum.java  TradeSearchFilterItemCategoryEnum.java
src/main/java/qble2/poe/trade/ggg/: MiscFiltersFiltersGgg.java  MiscFiltersGgg.java  NumericalFilterValueGgg.java  QueryFiltersGgg.java  (+11 more)
src/main/java/qble2/poe/web/: ThymeleafConfiguration.java  ThymeleafInitForm.java  ThymeleafLadderForm.java  ThymeleafLoginForm.java  ThymeleafMarketOverviewForm.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  character-list.html  character.html  characters.html  index-signedin.html  index.html  ladder.html  layout.html  league-list.html  league.html  leagues.html  login.html  market.html  profile.html  stash-tab-list.html  stash-tab.html  stash-tabs.html  stash.html
src/main/resources/templates/fragments/: character-list.html  characters-frags.html  footer.html  header.html  item-list.html  items-frags.html  league-list.html  league-select-options.html  league.html  leagues-frags.html  market-frags.html  nav.html  profile-frags.html  stash-frags.html  stash-tab-list.html
src/test/java/qble2/poe/controller/: CharacterControllerTest.java  LadderControllerTest.java  LeagueControllerTest.java  MarketOverviewControllerTest.java  StashTabControllerTest.java
src/test/java/qble2/poe/service/: LeagueServiceTest.java
src/test/java/qble2/poe/utils/: TestUtils.java
src/test/resources/: application.properties
(+7 files in other folders)
