### h2 database
# http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./h2database/poe
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### postgresql database
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/poe
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/poe
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=poe
spring.datasource.password=poe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
## disable Open Session in View (OSIV)
spring.jpa.open-in-view=false
## send customised error/exception message
server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
## actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
## JSON ignore null fields
spring.jackson.default-property-inclusion=NON_NULL
## JSON ignore empty lists
spring.jackson.serialization.write-empty-json-arrays=false
## Thymeleaf
spring.thymeleaf.cache=false
## spring session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=60m
## OpenAPI (default path: /v3/api-docs)
#springdoc.api-docs.path=/api-docs
## Swagger UI (default path: /swagger-ui/index.html)
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method