### postgresql database
#spring.datasource.url=jdbc:postgresql://localhost:5432/poe
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### h2 database (http://localhost:8080/h2-console)
##spring.datasource.url=jdbc:h2:./h2database/poeaio;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./h2database/poe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

## XXX BKE testing FETCH.LAZY
spring.jpa.open-in-view=false

## XXX BKE send customised error/exception message
server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## XXX BKE actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

## XXX BKE jackson JSON ignore null fields
spring.jackson.default-property-inclusion=NON_NULL

## XXX BKE jackson JSON ignore empty lists
spring.jackson.serialization.write-empty-json-arrays=false
